body {
  margin: 0px;
}

header {
  background: rgb(255, 255, 255);
  background: linear-gradient(
    173deg,
    rgba(51, 194, 99, 0.63) 15%,
    rgba(255, 255, 255, 1) 50%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
}

header > .main-pic {
  margin: 30px;
  justify-self: end;
}
header > .about-me {
  border-top: 1px solid black;
  justify-self: start;
  align-self: center;
  font-size: 32px;
}

header > .main-pic > img {
  max-width: 640px;
  box-shadow: -0.2em 0.2em 0.4em black;
}

main {
  display: grid;
}

main > h2 {
  place-self: center;
}

main > .projects-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 40px;
  margin-right: 40px;
  gap: 20px;
  margin-bottom: 20px;
}

.projects-list > .project {
  background-color:rgba(175, 238, 238, 0.363);
  padding: 10px;
  border: 1px solid black;
  font-size: 18px;
}

.project > img {
  width: 100%;
}

footer {
  background: rgb(61, 247, 123, 0.63);
  background: linear-gradient(
    173deg,
    rgba(255, 255, 255, 1) 5%,
    rgba(51, 194, 99, 0.63) 95%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
}

footer > .contacts {
  place-self: center;
}
